# Note that only NODE_ENV, BASE_URL, and variables that start with VUE_APP_
# will be statically embedded into the client bundle with webpack.DefinePlugin.
# It is to avoid accidentally exposing a private key on the machine that could have the same name.

# Vue CLI override BASE_URL variable for client bundle, thus we use VUE_APP_PUBLIC_PATH instead
VUE_APP_PUBLIC_PATH=/admin

VUE_APP_ENV=local
VUE_APP_API_ORIGIN=https://project-name.dev.ozitag.com

# Sentry
VUE_APP_SENTRY_DSN=https://f4e25b8e64104813832c49bfa2222222@o377111.ingest.sentry.io/1111111
VUE_APP_SENTRY_ENVIRONMENT=local

# Sentry CLI Plugin (private)
SENTRY_AUTH_TOKEN=d37fe4fd411111abad921c13d44c5b9f400004d3c3b14886a1c05ce9a54b4560
SENTRY_ORG=ozitag-org
SENTRY_PROJECT=project-name